<h1>Are you sure you want to delete "{{item}}"?</h1>
<head>
<style>
	body{
		background-color: #332B2B;
        text-align: center;
        color: rgb(255, 255, 255);
        margin: 10px;
    }
    .centrebox{
        display: inline-block;
        text-align: center;
        font-size: 30px;
        width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: rgb(102, 98, 90);
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
	input[type=button], input[type=submit], input[type=reset] {
        background-color: #a52c2c;
        border: none;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 3px; 
    }
    .button1:hover{
        background-color: #752c2c;
        color: white;
    }
    input[type=button2], input[type=submit], input[type=reset] {
        background-color: #24a0be;
        border: none;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 3px; 
    }
    .button3:hover{
        background-color: #1f8053;
        color: white;
    }
</style>
</head>

<div class="centrebox">
	<form method="POST">
		{% csrf_token %}
		<input class="button button1" type="submit" value="Delete" />
	</form>

	<form action= "http://127.0.0.1:8000/">
		<input class="button2 button3" type="submit" value="Return" />
	</form>

</div>